*{
    padding: 0;
    margin: 0;
}
body{
    background: rgb(62, 62, 62);
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sr{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgb(109, 108, 108);
    position: sticky;
    top: 0px;
    z-index: 1;
}
#logo{
    padding: 20px;
    display: flex;
    font-size: 50px;
    align-items: center;
}
#srch,.btn{
    padding: 5px;
    font-size: 20px;
    border-radius: 10px;
    margin: 5px;
}
#mv{
    width: 100%;
    display: flex;
    justify-content: center;
}
#sug{
    width: 90%;
    background: rgb(110, 110, 109);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.show{
    display: none;
}
.dis{
    height: 400px;
    /* border: 1px solid brown; */
    margin: 20px;
}
.dis img{
    height: 300px;
    width: 200px;
}
.dtl .name{
    
    font-weight: bolder;
    width: 200px;
}
#bt{
    margin-bottom: 50px;
}
.dis:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.id{
    visibility:hidden;
}
.show{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trend{
    height: 300px;
    width: 200px;
    background: white;
}
.trn{
    height: 200px;
    width: 200px;
}
#hm{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.sg{
    display: flex;
    margin-top: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
}
.h{
    font-size: 30px;
    font-weight: bold;
}